const firebaseConfig = {
  apiKey: "AIzaSyDVHYcf-Yj4NJ7FubgaVllj8tx7AP9lcns",
  authDomain: "task-manager-mehaksingh.firebaseapp.com",
  projectId: "task-manager-mehaksingh",
  storageBucket: "task-manager-mehaksingh.firebasestorage.app",
  messagingSenderId: "366303393600",
  appId: "1:366303393600:web:96320fcbc9a2d59309eca5"
};